[2020-01-18 22:30:32.703] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-18 22:30:32.703] [INFO] NRSDK Create!
[2020-01-18 22:30:32.704] [INFO] NRSDK Init!
[2020-01-18 22:30:32.704] [INFO] NRSDK Configure!
[2020-01-18 22:30:32.704] [INFO] NRTracking START!
[2020-01-18 22:30:32.704] [INFO] NRTracking RUN!
[2020-01-18 22:30:32.749] [INFO] Controller START!
[2020-01-18 22:30:32.749] [INFO] Controller RUN!
[2020-01-18 22:30:42.999] [INFO] Controller PAUSE!
[2020-01-18 22:30:43.000] [INFO] Controller STOP!
[2020-01-18 22:30:43.000] [INFO] Controller RELEASE!
[2020-01-18 22:30:43.004] [INFO] NRTracking STOP!
[2020-01-18 22:30:43.004] [INFO] NRTracking RELEASE!
[2020-01-18 22:30:43.004] [INFO] NRSDK STOP!
